# httpclient-utils

./: pom.xml
src/main/java/com/polyspot/utils/: CloseableHttpClientUtil.java  HttpClientUtil.java  SSLUtil.java  SocksHttpClientUtil.java
src/main/java/com/polyspot/utils/bytescounting/: CloseableHttpClientUtilCountingBytes.java  HttpResponseContent.java
src/main/java/org/apache/http/impl/execchain/: CountingResponseEntityProxy.java
src/main/resources/: authenticator-spring-wsj.xml
